# Travel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/xinhong/travel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station.txt
app/src/main/java/net/xinhong/travel/: ExListViewActivity.java  MainActivity.java  MyMainActivity.java  MyRecyclerView.java  MyViewHolder.java  RecyclerAdapter.java  ViewActivity.java
app/src/main/java/net/xinhong/travel/activity/: BaseActivity.java
app/src/main/java/net/xinhong/travel/adapter/: WeatherHourAdapter.java
app/src/main/java/net/xinhong/travel/animator/: AnimatorActivity.java
app/src/main/java/net/xinhong/travel/api/: ApiService.java
app/src/main/java/net/xinhong/travel/callback/: BaseCallback.java  BaseCallback2.java
app/src/main/java/net/xinhong/travel/conflict/: ConflictActivity.java  InnerScrollView.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/layout/: activity_animator.xml  activity_conflict.xml  activity_one.xml  activity_recycleview.xml  activity_sunview.xml  activity_timepicker.xml  activity_two_level.xml  activity_weather.xml  activity_zxing.xml  activity_zxing_scan.xml  activiy_map.xml  app_bar_main.xml  card_item_notitle.xml  card_item_title.xml  choice_window.xml  content_main.xml  ex_main.xml  item_child.xml  item_group.xml  pop_view.xml  popupwindow_layout.xml  root_listview_item.xml  rv_item_weather_hour.xml  swipe_activity_main.xml  swipe_item_recycler.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/net/xinhong/travel/: ExampleUnitTest.java
(+44 files in other folders)
